spring.application.name=Backend
server.port=8082
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
codecool.app.jwtSecret= ${SECRET_KEY}
codecool.app.jwtExpirationMs=${EXPIRATION}
spring.jpa.open-in-view=false
